
#####################################################################
##                             TFermion                            ##
##                                                                 ##
##  A non-Clifford gate cost assessment library of quantum phase   ##
##            estimation algorithms for quantum chemistry          ##
#####################################################################

<i> RESULT => The cost to calculate the energy of INTEGRALS/ERI_REIHER with method QDRIFT is 1.89e+23 T gates

** -------------------------------------------------- **
**                                                    **
** Execution time     => 0:00:09.981490  in hh:mm:ss  **
********************************************************



#####################################################################
##                             TFermion                            ##
##                                                                 ##
##  A non-Clifford gate cost assessment library of quantum phase   ##
##            estimation algorithms for quantum chemistry          ##
#####################################################################

<i> RESULT => The cost to calculate the energy of INTEGRALS/ERI_REIHER with method RAND_HAM is 4.43e+27 T gates

** -------------------------------------------------- **
**                                                    **
** Execution time     => 0:00:13.428418  in hh:mm:ss  **
********************************************************



#####################################################################
##                             TFermion                            ##
##                                                                 ##
##  A non-Clifford gate cost assessment library of quantum phase   ##
##            estimation algorithms for quantum chemistry          ##
#####################################################################

<i> RESULT => The cost to calculate the energy of INTEGRALS/ERI_REIHER with method TAYLOR_NAIVE is 7.74e+21 T gates

** -------------------------------------------------- **
**                                                    **
** Execution time     => 0:00:11.588446  in hh:mm:ss  **
********************************************************



#####################################################################
##                             TFermion                            ##
##                                                                 ##
##  A non-Clifford gate cost assessment library of quantum phase   ##
##            estimation algorithms for quantum chemistry          ##
#####################################################################

<i> RESULT => The cost to calculate the energy of INTEGRALS/ERI_REIHER with method SPARSITY_LOW_RANK is 8.15e+12 T gates

** -------------------------------------------------- **
**                                                    **
** Execution time     => 0:00:06.851771  in hh:mm:ss  **
********************************************************


