
#####################################################################
##                             TFermion                            ##
##                                                                 ##
##  A non-Clifford gate cost assessment library of quantum phase   ##
##            estimation algorithms for quantum chemistry          ##
#####################################################################

<i> RESULT => The cost to calculate the energy of INTEGRALS/ERI_LI with method QDRIFT is 8.76e+22 T gates

** -------------------------------------------------- **
**                                                    **
** Execution time     => 0:00:36.186432  in hh:mm:ss  **
********************************************************



#####################################################################
##                             TFermion                            ##
##                                                                 ##
##  A non-Clifford gate cost assessment library of quantum phase   ##
##            estimation algorithms for quantum chemistry          ##
#####################################################################

<i> RESULT => The cost to calculate the energy of INTEGRALS/ERI_LI with method RAND_HAM is 1.07e+28 T gates

** -------------------------------------------------- **
**                                                    **
** Execution time     => 0:00:38.473898  in hh:mm:ss  **
********************************************************



#####################################################################
##                             TFermion                            ##
##                                                                 ##
##  A non-Clifford gate cost assessment library of quantum phase   ##
##            estimation algorithms for quantum chemistry          ##
#####################################################################

<i> RESULT => The cost to calculate the energy of INTEGRALS/ERI_LI with method TAYLOR_NAIVE is 8.98e+22 T gates

** -------------------------------------------------- **
**                                                    **
** Execution time     => 0:00:36.424429  in hh:mm:ss  **
********************************************************



#####################################################################
##                             TFermion                            ##
##                                                                 ##
##  A non-Clifford gate cost assessment library of quantum phase   ##
##            estimation algorithms for quantum chemistry          ##
#####################################################################

<i> RESULT => The cost to calculate the energy of INTEGRALS/ERI_LI with method SPARSITY_LOW_RANK is 7.23e+12 T gates

** -------------------------------------------------- **
**                                                    **
** Execution time     => 0:00:17.235698  in hh:mm:ss  **
********************************************************


