
###################################################################
##                             QPHASE                            ##
##                                                               ##
##      We will see what it is that (Not Google paper copy)      ##
###################################################################

The cost to calculate the energy of ./hamiltonian/ with method qdrift is 3.50e+27 T gates
With the specified parameters, synthesising that many T gates should take 7.70e+19 seconds

** -------------------------------------------------- **
**                                                    **
** Execution time     => 0:00:12.076242  in hh:mm:ss  **
********************************************************



###################################################################
##                             QPHASE                            ##
##                                                               ##
##      We will see what it is that (Not Google paper copy)      ##
###################################################################

The cost to calculate the energy of ./hamiltonian/ with method rand_ham is 4.31e+29 T gates
With the specified parameters, synthesising that many T gates should take 9.49e+21 seconds

** -------------------------------------------------- **
**                                                    **
** Execution time     => 0:00:12.181713  in hh:mm:ss  **
********************************************************



###################################################################
##                             QPHASE                            ##
##                                                               ##
##      We will see what it is that (Not Google paper copy)      ##
###################################################################

The cost to calculate the energy of ./hamiltonian/ with method taylor_naive is 6.37e+20 T gates
With the specified parameters, synthesising that many T gates should take 1.40e+13 seconds

** -------------------------------------------------- **
**                                                    **
** Execution time     => 0:00:11.643893  in hh:mm:ss  **
********************************************************



###################################################################
##                             QPHASE                            ##
##                                                               ##
##      We will see what it is that (Not Google paper copy)      ##
###################################################################

The cost to calculate the energy of ./hamiltonian/ with method sparsity_low_rank is 2.55e+13 T gates
With the specified parameters, synthesising that many T gates should take 5.61e+05 seconds

** -------------------------------------------------- **
**                                                    **
** Execution time     => 0:00:12.283663  in hh:mm:ss  **
********************************************************


